{
  "name": "chatgpt-app",
  "version": "1.0.0",
  "description": "An electron application wrapper of chat.openai.com website",
  "main": "src/index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "electron",
    "chatgpt",
    "javascript",
    "js"
  ],
  "author": "ItsJustAiko",
  "license": "MIT",
  "dependencies": {
    "electron": "^22.0.3"
  }
}
